<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LogisticsMod</AssemblyName>
    <Description>Logistics Tab mod for Solar Expanse</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LogisticsMod</RootNamespace>
    <OutputPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\BepInEx\plugins\logisticsmod\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Sirenix.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programs\Steam\steamapps\common\Solar Expanse\Solar Expanse_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
